IsometricLauncher/MainWindow.xaml

<Window x:Name="Window" x:Class="Isometric.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Isometric launcher" Height="144.255" Width="484.471">
    <Grid Margin="0,0,2,0">
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="131"/>
        
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="81,38,0,0" VerticalAlignment="Top" Width="131" Password="Password" Height="20"/>
        
        <Label x:Name="ScreenResolutionLabel" Content="Screen resolution" HorizontalAlignment="Left" Margin="230,8,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <ComboBox x:Name="ScreenResolutionComboBox" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <TextBlock>640 * 480</TextBlock>
            <TextBlock>800 * 600</TextBlock>
            <TextBlock>1024 * 768</TextBlock>
            <TextBlock>1280 * 720</TextBlock>
        </ComboBox>
        <Label x:Name="ScreenLabel" Content="Screen" HorizontalAlignment="Left" Margin="230,34,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <ComboBox x:Name="ScreenComboBox" HorizontalAlignment="Left" Margin="342,36,0,0" VerticalAlignment="Top" Width="120" Height="22"/>

        <Button x:Name="SignInButton" Content="Sign in" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="74" Height="22"/>
        <TextBlock x:Name="SignUpTextBox" HorizontalAlignment="Left" Margin="97,73,0,0" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Top" TextDecorations="Underline" Cursor="Hand" Height="16" Width="43"/>
        <CheckBox x:Name="WindowedCheckBox" Content="Windowed" HorizontalAlignment="Left" Margin="163,73,0,0" VerticalAlignment="Top" Height="16" Width="74"/>
    </Grid>
</Window>
